[platformio]
env_default = prod-ota

[common]
monitor_port = /dev/cu.wchusbserial1450
monitor_speed = 115200

upload_port = /dev/cu.wchusbserial1450
upload_speed = 921600

lib_deps = FastLED, TaskScheduler, ArduinoJson

; ENV TEST
;==============================================================================
[env:test-ota]
platform = espressif8266
framework = arduino
board = d1_mini

monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}

upload_protocol = espota
upload_port = 192.168.0.31

lib_deps = ${common.lib_deps}

; ENV PROD-INCUBATOR
;==============================================================================
[env:prod-incubator]
platform = espressif8266
framework = arduino
board = d1

monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}

upload_protocol = espota
upload_port = 192.168.0.41

lib_deps = ${common.lib_deps}

; ENV PROD
;==============================================================================
[env:prod-ota]
platform = espressif8266
framework = arduino
board = d1_mini

monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}

upload_protocol = espota
upload_port = 192.168.0.51

lib_deps = ${common.lib_deps}

; ENV TEST-SERIAL
;==============================================================================
[env:test]
platform = espressif8266
framework = arduino
board = d1_mini

monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}

upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}

lib_deps = ${common.lib_deps}

; ENV PROD-SERIAL
;==============================================================================
[env:prod]
platform = espressif8266
framework = arduino
board = d1_mini

monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}

upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}

lib_deps = ${common.lib_deps}