; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
framework = arduino
platform = espressif8266
board = d1

; upload_port = /dev/cu.wchusbserial1440
; upload_speed = 460800

upload_protocol = espota
upload_port = mgs-hotbed.local

lib_deps =
    Adafruit Unified Sensor
    DHT sensor library