[env:d1]
framework = arduino
platform = espressif8266
board = d1

monitor_port = /dev/cu.wchusbserial1450
monitor_speed = 115200

upload_port = /dev/cu.wchusbserial1450
upload_speed = 460800

; upload_protocol = espota
; upload_port = 192.168.0.30

lib_deps =
    Adafruit Unified Sensor
    DHT sensor library